<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer’s Club</title>
</head>
<style>
    body {
font-family: Arial, sans-serif;
background-color: #001117;
color: #C9D1D9;
    }
    h1{
        color: #58A6FF;
    }
    a {
        color: #8B949E;
    text-decoration: none;
    }
    a:hover {
        color: seagreen;
    }
    ul > li {
        font-weight: bold;
    }

    h1 + p {
background-color: #161B22;
padding: 10px;
border-radius: 5px;
    }
    ul li:hover {
        color: #4F8CC9;
    }
    ul li:nth-child(3) {
        background-color: #21262D;
    }
    p:not(:first-of-type) {
text-decoration: underline;
    }
    ul li::before {
content: "🚀";
    }
    a::after {
content: "🌌";
    }
    p::first-letter {
        font-size: 200%;
        color: orange;
    }
</style>
<body>
    <h1 style="color: aqua;">Welcome to Space Explorer’s Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Telescopes and Stars</li>
        <li>Black Hole Mystres</li>
    
    </ul>
    <p>Space exploration has always captivated human minds! 
    Human are very curious about unknown and for that reason they like the journey to the unknown</p>
    <p>From moon to distant galaxies, humans continue to explore the vastness of space</p>
    <a href="#">Join our Mission</a>
    <a href="#">Latest Space News</a>
    <a href="#">Gallary of the Universe</a>
</body>
</html>